{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "5fc39b6e9fb85d0cfcdecfdbccab4414",
      "css": "airconditioner",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1000 404.9V228.9C1000 165.3 948.2 113.5 884.6 113.5H115.4C51.8 113.5 0 165.3 0 228.9V404.9C0 468.5 51.8 520.3 115.4 520.3H884.6C948.2 520.3 1000 468.5 1000 404.9ZM946.7 404.9C946.7 439.2 918.9 467 884.6 467H115.4C81.1 467 53.3 439.2 53.3 404.9V228.9C53.3 194.6 81.1 166.8 115.4 166.8H884.6C918.9 166.8 946.7 194.6 946.7 228.9V404.9ZM841.2 291.3H155.8C116.5 291.3 84.4 323.4 84.4 362.7 84.4 402.1 116.5 434.1 155.8 434.1H841.2C880.5 434.1 912.6 402.1 912.6 362.7 912.6 323.4 880.6 291.3 841.2 291.3ZM841.2 380.9H155.8C145.8 380.9 137.7 372.7 137.7 362.7S145.8 344.6 155.8 344.6H841.2C851.2 344.6 859.3 352.7 859.3 362.7S851.2 380.9 841.2 380.9ZM580.6 260.7H651.6C666.3 260.7 678.3 248.7 678.3 234 678.3 219.3 666.3 207.4 651.6 207.4H580.6C565.9 207.4 554 219.3 554 234 554 248.7 565.9 260.7 580.6 260.7ZM758.1 260.7H829.1C843.9 260.7 855.8 248.7 855.8 234 855.8 219.3 843.9 207.4 829.1 207.4H758.1C743.4 207.4 731.5 219.3 731.5 234 731.5 248.7 743.4 260.7 758.1 260.7ZM259 614.3C289.5 598.6 262.6 552.6 232.1 568.3 183.1 593.5 162.2 634.9 180.4 688.1 198.3 740.5 257.7 798.1 190 836.8 160.1 853.8 187 899.8 216.8 882.8 266.1 854.6 288.1 812.1 270.1 756.8 253.9 707.2 192.6 648.4 259 614.3ZM543 614.3C573.6 598.6 546.6 552.6 516.2 568.3 467.1 593.5 446.2 634.9 464.4 688.1 482.4 740.5 541.8 798.1 474 836.8 444.2 853.8 471 899.8 500.9 882.8 550.1 854.6 572.1 812.1 554.1 756.8 538 707.2 476.6 648.4 543 614.3ZM827 614.3C857.6 598.6 830.7 552.6 800.2 568.3 751.1 593.5 730.2 634.9 748.4 688.1 766.4 740.5 825.8 798.1 758 836.8 728.2 853.8 755 899.8 784.9 882.8 834.2 854.6 856.2 812.1 838.2 756.8 822 707.2 760.6 648.4 827 614.3Z",
        "width": 1000
      },
      "search": [
        "airconditioner"
      ]
    },
    {
      "uid": "caa7c2296cfb19c21ace5c37fb54cad1",
      "css": "car189",
      "code": 59393,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M994.3 365.1C989.4 359.2 982.1 355.7 974.4 355.7H877.1C853.1 292.3 821.8 230.3 786.2 206.8 663.2 125.9 336.9 125.9 213.8 206.8 178.2 230.3 147.1 292.4 122.9 355.7H25.6C17.9 355.7 10.6 359.2 5.8 365.1 0.9 371.1-1 378.9 0.5 386.5L15 456.3C17.4 468.2 27.9 476.8 40 476.8H68.9C41 508.9 27.5 549.3 27.3 589.7 27.2 639.7 46.1 684.9 80.8 716.9 81.2 717.2 81.6 717.4 82 717.7V815.5C82 836.7 99.2 853.9 120.4 853.9H210.1C231.3 853.9 248.6 836.7 248.6 815.5V776.2H751.5V815.5C751.5 836.7 768.7 853.9 789.9 853.9H879.7C900.8 853.9 918.1 836.7 918.1 815.5V719.7C954.9 685.9 972.5 639.6 972.7 593.2 972.9 551.4 958.7 509.5 929.3 476.7H960C972.2 476.7 982.7 468.2 985.1 456.3L999.5 386.4C1001 378.9 999.2 371.1 994.3 365.1ZM256 271C354.1 206.4 646 206.4 744 271 763 283.5 787.5 334 810 395.9H190C212.4 334 237 283.5 256 271ZM141.1 599.4C141.1 557.6 175 523.8 216.7 523.8 258.5 523.8 292.3 557.6 292.3 599.4S258.5 674.9 216.7 674.9C175 674.9 141.1 641.1 141.1 599.4ZM784.3 674.9C742.6 674.9 708.8 641.1 708.8 599.4S742.6 523.8 784.3 523.8C826.1 523.8 859.9 557.6 859.9 599.4S826 674.9 784.3 674.9Z",
        "width": 1000
      },
      "search": [
        "car189"
      ]
    },
    {
      "uid": "4533724224e6afaa1a0d08b492f754fe",
      "css": "fork37",
      "code": 59394,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M725 614.9C691.5 589.3 656.8 565.4 621.6 542.4 634.5 516.1 645.1 492.4 653.1 472.4 656.6 474.2 660.7 475.5 665.3 475.9 858.5 493.2 1029.2 243.1 980.5 61.8 981.1 50.2 981 39.4 980.1 29.8 979.1 20 971.5 12.8 961.7 14.1 954.3 1.8 934.1-5 921.9 4.4 845.1 63.2 780.6 143.9 717.3 216.5 667.5 273.6 587.3 351.9 567.6 430.5 549 444.6 530.7 458.9 512.8 473.8 452.4 436.7 391.9 399.9 333.6 359.6 365.5 321.8 374 271 350.4 226.2 316.7 162.4 217.3 124.2 149.5 122.9 120.5 122.4 118 162 143 171 197.8 190.8 268.4 194.6 302.8 249.6 311.6 263.6 313.3 278.3 310.1 292.4 287.7 272.8 257.1 260.9 231.3 247 200.6 230.4 169.2 214.3 136 203 113.2 195.2 108.6 231.3 125.8 236.6 154 252 182.5 266.8 210.2 283.1 235.6 298.1 262.9 319.2 292.2 326 290.7 327.8 289.3 329.5 287.7 331.2 280.4 338.7 272.8 344.6 265 349.7 264.3 347.5 263.2 345.2 261.5 343.1 250.7 329.2 231 321.9 215.9 313.6 196 302.6 176 291.9 156.4 280.5 143.1 272.7 97.7 228.5 81.6 242.5 51.6 268.6 175.5 343.8 226.6 366.3 161.7 380.2 90.3 335.6 49.6 281.8 34 261.3 1 278.7 14.1 302.6 49 366 104.2 410.5 176.7 420.1 212.4 424.9 250 417 282.4 400 329.2 451.4 372.4 505.8 415.4 560.4 382.5 591.5 350.4 623.5 319.3 656.1 261.8 716.2 107.5 869.2 174.5 964.5 255.9 1080.1 415.7 892.3 531.8 704.3 548.3 723.5 564.9 742.6 582.3 761.1 664.2 848.5 774.7 953.3 904.7 931.7 911.6 930.5 916 923 916.2 916.6 919.7 788.4 820.1 687.6 725 614.9ZM776.1 248.1C824.8 190.1 876 134.7 928.6 80.4 938 108.8 939 139.8 933.3 171.1 918.6 218.2 895.9 267.1 867.6 308.6 825 361.9 767.8 402.9 710.4 413.9 693.2 412.9 675.7 407.9 658.2 397.7 660.4 395.6 662.7 393.5 664.9 391.4 668.8 387.7 669.2 382.9 667.6 378.8 699.2 350.3 724.9 315.4 749.2 278.9 758.6 268.4 767.7 258.1 776.1 248.1ZM676.9 638.6C674 636.5 671.2 634.3 668.4 632.1 669.2 629.2 669.5 626.1 669 623.1 672.9 625.7 676.7 628.3 680.5 631 678.9 633.3 677.7 635.9 676.9 638.6Z",
        "width": 1000
      },
      "search": [
        "fork37"
      ]
    },
    {
      "uid": "12694d4ae258abf5a47376a0134dec1b",
      "css": "receptionist",
      "code": 59395,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M956.5 808.5H43.5C19.4 808.5 0 827.9 0 851.9S19.5 895.4 43.5 895.4H956.5C980.6 895.4 1000 875.9 1000 851.9 1000 827.9 980.5 808.5 956.5 808.5ZM75.7 759.4H271C274.9 759.4 278.5 757.4 281 754.5 283.5 751.6 284.9 747.4 284.3 743.7 277 697.2 241.7 660.2 195.9 651.2V634.9C195.9 622.9 185.7 613.2 173.7 613.2S151.6 622.9 151.6 634.9V651.2C105.7 660.2 70.1 697.2 62.7 743.7 62.2 747.4 63.3 751.6 65.8 754.5 68.3 757.4 71.9 759.4 75.7 759.4ZM373.8 759.4H912.5C917.6 759.4 922 755.4 922.7 750.4 929.2 710.1 953.5 541.1 921.4 492.2 899.7 459.2 844.1 436.6 783.7 422.1 783.2 422.5 642.9 737.6 642.9 737.6S506.2 421.6 505.9 421.3C445.2 435.7 386.7 459.1 365 492.2 332.9 541.1 357.2 710.1 363.6 750.4 364.4 755.4 368.7 759.4 373.8 759.4ZM643.2 405.9C726.3 405.9 793.8 338.3 793.8 255.2 793.8 172.2 726.3 104.6 643.2 104.6 560.1 104.6 492.5 172.2 492.5 255.2 492.5 338.3 560.1 405.9 643.2 405.9ZM539.9 240.3C542.3 240 545 239.6 548 239.2 580.3 234 641.4 217.6 664.9 165.3 664.9 165.3 687.1 214.7 738.5 213.1 742.8 224.6 747.4 240.2 747.4 255.2 747.4 312.7 700.6 359.6 643.1 359.6 585.6 359.6 538.8 312.7 538.8 255.2 538.8 250.2 539.2 245.2 539.9 240.3ZM626.4 425.8C622 425.8 618.1 430.1 618.1 435.2V616.3C618.1 618.3 618.8 620.2 619.7 621.7L636.6 648.1C638.1 650.4 640.5 651.8 643.1 651.9S648 650.6 649.5 648.3L667.3 621.8C668.3 620.2 668.7 618.2 668.7 616.2V435.2C668.7 430.1 665.5 425.8 661.1 425.8H626.4Z",
        "width": 1000
      },
      "search": [
        "receptionist"
      ]
    },
    {
      "uid": "92c27777f0af9cf08cbaebaf24e5e979",
      "css": "swimming22",
      "code": 59396,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M275 683.4C294.9 683.4 311 667.2 311 647.3V561.6H551.2V642.3C551.2 662.3 567.3 678.4 587.3 678.4 607.2 678.4 623.3 662.3 623.3 642.3V250.1C623.3 182.3 679.4 167 685.8 165.4L685.4 165.5 685.4 165.5C701.3 161.7 713.2 147.5 713.2 130.4 713.2 110.4 697 94.3 677.1 94.3 674.7 94.3 672.3 94.5 670.1 95V95C670 95 670 95 670 95 669.6 95.1 669.3 95.2 668.9 95.3 627.5 104.8 551.2 148.8 551.2 250.1V325.6H311.1V255C311.1 190.9 361.2 173.7 372 170.7 388.8 167.7 401.6 153 401.6 135.2 401.6 115.3 385.5 99.1 365.5 99.1 362.9 99.1 360.3 99.4 357.8 100L357.8 99.9C316.6 108.8 238.9 152.8 238.9 255V647.3C238.9 667.2 255 683.4 275 683.4ZM311 397.8H551.2V489.4H311V397.8ZM42.1 779.4C88.9 749.7 150.4 718 167.4 718 176 718 196.7 733.8 210.5 744.3 235.8 763.6 261.9 783.6 291.1 783.6 318.4 783.6 345.2 765.8 373.7 746.9 393.8 733.6 418.9 716.9 432.7 716.9 446.8 716.9 471.8 734.3 491.9 748.2 518.5 766.6 543.6 784 568.8 784 594 784 617.3 766.8 642 748.6 662.5 733.4 685.8 716.3 702 716.3 718.1 716.3 741.3 733.2 761.8 748.1 787.1 766.5 811 783.8 836.9 783.8 878.5 783.8 960 729.7 984 713.1 996.5 704.5 999.6 687.4 991 675 982.4 662.5 965.3 659.4 952.8 668 910.3 697.4 853.5 729 836.9 729 828.8 729 807.9 713.8 794 703.7 766.8 683.9 735.9 661.5 702 661.5 667.7 661.5 636.8 684.3 609.5 704.4 597 713.7 576 729.1 568.7 729.2 560.7 729.2 537.2 712.9 523.2 703.1 494.1 683 464 662.1 432.7 662.1 402.4 662.1 372.4 682 343.3 701.2 325.8 712.8 301.8 728.8 291.1 728.8 280.5 728.8 259.2 712.5 243.7 700.7 219.5 682.2 194.5 663.1 167.4 663.1 126.2 663.1 38.6 716.6 12.7 733 0 741.1-3.8 758.1 4.3 770.9 12.4 783.7 29.3 787.5 42.1 779.4ZM995.1 796.7C986.5 784.2 969.4 781.1 957 789.7 914.4 819.1 857.6 850.6 841 850.6 832.9 850.6 812 835.4 798.2 825.4 770.9 805.6 740 783.1 706.1 783.1 671.8 783.1 640.9 806 613.6 826.1 601.1 835.3 580.1 850.8 572.9 850.9 564.9 850.8 541.4 834.6 527.3 824.8 498.2 804.6 468.1 783.8 436.8 783.8 406.5 783.8 376.5 803.7 347.5 822.9 329.9 834.5 306 850.4 295.2 850.4 284.6 850.4 263.4 834.2 247.9 822.4 223.7 803.9 198.6 784.8 171.5 784.8 130.4 784.8 42.7 838.3 16.9 854.7 4.1 862.8 0.3 879.7 8.4 892.5 16.5 905.3 33.4 909.1 46.2 901 93 871.4 154.5 839.7 171.5 839.7 180.1 839.7 200.8 855.5 214.6 866 239.9 885.3 266.1 905.3 295.2 905.3 322.5 905.3 349.3 887.5 377.8 868.6 397.9 855.3 423 838.6 436.8 838.6 450.9 838.6 476 856 496.1 869.9 522.6 888.3 547.7 905.7 572.9 905.7 598.1 905.7 621.4 888.5 646.2 870.2 666.7 855.1 689.9 838 706.1 838 722.2 838 745.4 854.9 765.9 869.8 791.2 888.1 815.1 905.5 841 905.5 882.7 905.5 964.2 851.4 988.2 834.8 1000.6 826.2 1003.7 809.1 995.1 796.7Z",
        "width": 1000
      },
      "search": [
        "swimming22"
      ]
    },
    {
      "uid": "e3a8154aac179760eba06bf76d0d3010",
      "css": "tea24",
      "code": 59397,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M828.4 541.9C803.1 510.9 761.6 494 708.2 492.7 706.7 479.9 695.9 470 682.7 470H170.2C156.1 470 144.6 481.5 144.6 495.7V792.8C144.6 851.8 177.5 904.7 230.6 930.8V930.8C228 936.9 226.7 943.4 226.7 950.1 226.7 977.6 249.1 1000 276.6 1000H576.3C603.8 1000 626.3 977.6 626.3 950.1 626.3 943.4 625 936.9 622.4 930.8 667.7 908.4 698.4 866.5 706.3 817.9 750.1 808.2 787.3 783.1 815.2 743.8 841.1 707.3 849.8 671.4 850.7 667.5L850.8 666.6C861.3 614.8 853.8 572.9 828.4 541.9ZM775.6 650.8C775 653.3 768.7 676.6 752.6 699.3 740.1 716.8 725.5 729.3 708.3 736.8V569.5C727.6 570.2 755.6 574.3 769 590.6 778.9 602.7 781.2 623 775.6 650.8ZM313.3 182.5C354.9 187.3 397.3 188 433.3 188 445 188 456.7 187.9 468.4 187.8 486.6 187.7 504.8 187.6 522.9 187.8L525.6 187.8C530.2 187.8 535.6 187.7 541.2 187.6 547.1 187.5 553.2 187.4 558.9 187.4 547.7 189.6 534.1 192 521.9 194.2 497.5 198.6 472.1 203.1 453.9 207.4L450.5 208.2C415.2 216.5 361.8 229.1 344.5 267.3 337.7 282 338.2 298.9 345.9 313.4 353.9 328.8 368.9 339.8 385.8 342.7 391.7 343.8 398 344.7 404.9 344.7 416.2 344.7 427.4 343.7 438.2 341.6 493.9 330.7 494.4 345.1 494.4 346.6 494.6 356.1 476.2 372.5 468.3 379.5 466.6 381 465.2 382.3 464.2 383.2 462.1 385.2 459.7 387.3 457.1 389.7 441.1 403.9 419.3 423.4 421.9 444.7 422.3 447.3 424.4 449.2 427 449.2 427.1 449.2 427.1 449.2 427.2 449.2 429.8 449.1 431.9 447 432.1 444.4 432.7 435.6 441.3 428 449.3 421.5 456.8 415.3 465 409.6 473 404 476.3 401.7 479.6 399.4 482.9 397.1L483.1 396.9C497.7 386.5 522 369.1 525.3 348.2 526.6 339.8 524.5 331.8 518.9 324.3 503.6 303.4 475.8 301.7 451.1 301.7L449.1 301.7C444.7 301.7 440.3 301.8 435.8 301.9 431.3 302 426.7 302.2 422.1 302.2 414.2 302.2 407.8 301.8 402 301.1 390.5 299.5 386.6 293.4 389.3 288.8 397.3 275.1 437.9 262.9 511 253.4 515 252.9 518.1 252.5 520.2 252.2 524.6 251.5 529.2 250.9 533.7 250.2 559.6 246.3 586.4 242.4 612 234.8 657.7 221.2 666.4 198.2 665.4 180.8 665.4 180.7 665.4 180.6 665.4 180.4L665.4 180.4 665.3 179.9C665.3 179.6 665.3 179.3 665.2 178.9 665.2 178.9 665.2 178.8 665.2 178.8 665.2 178.8 665.2 178.8 665.2 178.8 665.2 178.8 665.2 178.8 665.2 178.8 665.2 178.8 665.2 178.8 665.2 178.8 665.2 178.8 665.2 178.8 665.2 178.8 663.2 160.6 650.5 145.7 630.6 138 601.7 126.9 567.8 126.7 537.9 126.6L530.1 126.6C504.5 126.4 478.5 127 453.4 127.5 431.4 128 408.6 128.5 386.3 128.5 363.9 128.5 344.3 128 326.2 127 312.2 126.2 295.7 125 279.1 121.9 266.6 119.6 251 116.8 241.1 108.4 232.1 100.8 241.4 84.1 247.6 76.3 266.3 52.8 299 43 328.5 36.6 355.6 30.7 385.2 27.6 421.8 26.7 445.3 26.2 468.2 26.8 490 28.4 490.2 28.5 490.3 28.5 490.4 28.5 490.4 28.5 490.5 28.5 490.5 28.5 493.3 28.5 495.6 26.2 495.6 23.3 495.6 20.9 493.8 18.8 491.5 18.3 449.6 6.3 405.1 0 362.8 0 349.7 0 336.7 0.6 324.1 1.8 275.4 6.3 213 23.7 192.1 80.8 185 100.1 186 117.4 195.1 132.1 215.2 164.8 270.5 177.5 313.3 182.5Z",
        "width": 1000
      },
      "search": [
        "tea24"
      ]
    },
    {
      "uid": "1d720dca34f08d3d2742501c0a3263bd",
      "css": "towel4",
      "code": 59398,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M919.1 206.3V331.4H937.4C972 331.4 1000 303.4 1000 268.8 1000 234.3 972 206.3 937.4 206.3H919.1ZM365.9 800C315.7 800 275.4 760.4 275.4 710.1V375H175.4V843.3C175.4 868.3 195.2 887.5 220.2 887.5H673.5C698.4 887.5 719.1 868.3 719.1 843.3V800H365.9ZM275.4 262.2C275.4 231.9 250.4 206.3 220.1 206.3H62.5C28 206.3 0 234.3 0 268.8 0 303.3 28 331.3 62.5 331.3H220.1C250.4 331.3 275.4 307.8 275.4 277.5L275.4 262.2 275.4 262.2ZM218.8 112.5C194.6 112.5 175 131.3 175 156.3H206.3C271.9 156.3 325.4 210.5 325.4 276.1V712.1C325.4 737.1 345.2 756.2 370.2 756.2H823.5C848.4 756.2 869.1 737.1 869.1 712.1V204.5C869.1 154.3 828.1 112.5 777.9 112.5H218.8Z",
        "width": 1000
      },
      "search": [
        "towel4"
      ]
    },
    {
      "uid": "c5b55f64fd5e1369ecf1214f15dd4b02",
      "css": "massage1",
      "code": 59402,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M806.4 512.4C868.8 512.4 919.4 563 919.4 625.5S868.8 738.5 806.4 738.5C743.9 738.5 693.3 687.9 693.3 625.5S743.9 512.4 806.4 512.4ZM617.7 124.3C680.1 124.3 730.7 174.9 730.7 237.4 730.7 299.8 680.1 350.4 617.7 350.4 555.2 350.4 504.6 299.8 504.6 237.4 504.6 174.9 555.2 124.3 617.7 124.3ZM940.7 745.5L827.9 782.7C811.7 788.1 781.2 784.9 766.4 776.3L679.1 725.6C682.7 717 684.6 707.6 684.6 697.7 684.6 657.8 652.3 625.5 612.4 625.5H324.9C314.9 625.5 130.2 625.5 129.3 625.5H127.8C87.9 625.5 55.6 657.8 55.6 697.7 55.6 737.6 87.9 769.9 127.8 769.9H575.6L721.1 854.4C745 868.3 776.8 875.7 807.4 875.7 824.6 875.7 841.4 873.3 856.2 868.5L969 831.2C992.6 823.4 1005.5 797.9 997.7 774.2 989.9 750.6 964.4 737.7 940.7 745.5ZM431.7 348.3C422 357.7 341.3 441.1 332.4 613H477.2C479.2 583.9 484 559.1 490 538.1L558 610.3H606.3C614.9 610.3 623 611.9 630.8 614.1 636.4 601.3 634.2 585.9 624 575L521.6 466.4C527.7 457.4 532.1 452.3 533.1 451.3 561 423.4 561.4 378.3 533.9 349.9 506.1 321.3 460.4 320.5 431.7 348.3ZM565 786.7H121.7C99.2 786.7 78.9 778 63.2 764.1H36.1C16.2 764.1 0 778.6 0 796.5 0 814.4 16.2 828.9 36.1 828.9H637.8L565 786.7Z",
        "width": 1000
      },
      "search": [
        "massage1"
      ]
    },
    {
      "uid": "83d4da9367c8ef3c807bb12b5933d8b9",
      "css": "stadium1",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M928.7 722.4L954.5 530.6C928.7 540.6 894.7 549.6 853.3 557.3 756.4 575.4 627.9 585.4 491.4 585.4S226.3 575.4 129.6 557.3C88.3 549.6 54.5 540.7 28.9 530.8L55.2 722.2C56.3 728.1 60.5 736.4 65.1 740.3 99.7 769.4 174.4 804.3 320.9 819.9V661.3C320.9 646.3 333.1 634.2 348.1 634.2H634.5C649.5 634.2 661.7 646.3 661.7 661.3V820.2C808.8 805.1 883 770.7 918.7 740.3 923.4 736.5 927.6 728.2 928.7 722.4ZM975.8 373C972.6 374.6 969.2 376.3 965.7 377.8 938.9 389.6 901.1 400.1 853.3 409.2 756.4 427.3 627.9 437.3 491.4 437.3S226.3 427.3 129.6 409.2C81.7 400.1 43.9 389.6 17.2 377.8 13.7 376.3 10.3 374.6 7.2 373L23.7 493C25.7 494 27.9 495.1 30.4 496.1 54.5 506.8 90.8 516.9 135.5 525.2 230.4 543.1 356.9 552.8 491.4 552.8S752.4 543.1 847.3 525.2C892 516.9 928.4 506.8 952.4 496.1 955 494.9 957.4 493.9 959.6 492.8L975.8 373ZM30.4 348C54.5 358.7 90.8 368.8 135.5 377.1L135.5 377.1C136.6 376.5 137.8 375.9 139.2 375.6 218.4 357.1 349.6 346.2 490.1 346.2 632.5 346.2 764.6 357.4 843.6 376.3 844.6 376.5 845.5 376.9 846.4 377.3 846.7 377.3 847 377.2 847.3 377.2 892 368.9 928.4 358.8 952.4 348.1 972 339.4 979.4 332.2 981.7 328.4 982.4 327.3 982.6 326.5 982.6 326 982.6 323.6 977.2 314.8 952.4 303.8 941.8 299.1 928.7 294.5 913.6 290.1V273.2 256.2 235.2L996.2 186.1C1001.3 183.1 1001.3 178.1 996.2 175L904.1 120.9C902 120.1 899.7 119.5 897.3 119.5 888.3 119.5 881.1 126.8 881.1 135.8V248.2 264.9 281.7C870.4 279.2 859.1 276.9 847.3 274.6 756.5 257.6 637 247.9 509 247V230.7 214.4 198.1L591.5 149.1C596.6 146 596.6 141 591.5 138L499.3 84C497.3 83.1 495 82.6 492.6 82.6 483.6 82.6 476.3 89.9 476.3 98.9V214.4 230.7 247C347.4 247.7 226.8 257.4 135.4 274.6 124.5 276.7 114.1 278.8 104.3 281V264.3 247.6 235L186.8 185.9C191.9 182.8 191.9 177.8 186.8 174.8L94.6 120.8C92.5 120 90.2 119.4 87.9 119.4 78.8 119.4 71.6 126.7 71.6 135.7V255.4 272.2 289.2C55.4 293.7 41.4 298.6 30.2 303.6 5.4 314.6 0 323.4 0 325.8 0 326.3 0.2 327.1 0.9 328.1 3.4 332.2 10.9 339.3 30.4 348ZM774.5 388.4C698.4 377.2 597.4 370.9 490.2 370.9 383.8 370.9 283.1 377.2 207 388.3 290 399.1 388.3 404.8 491.4 404.8 594 404.7 691.8 399.1 774.5 388.4ZM353.6 666.9V823 854.3L337.3 859.7 321 865.2 300.2 872C294.5 873.8 289.8 880.3 289.8 886.2V906.5C289.8 912.5 294.7 917.4 300.7 917.4H682C688 917.4 692.9 912.5 692.9 906.5V886.2C692.9 880.3 688.2 873.9 682.5 872L661.7 865.2 645.4 859.7 629.1 854.3V823.2 666.9H589.4V806.8H393.3V666.9H353.6Z",
        "width": 1000
      },
      "search": [
        "stadium1"
      ]
    },
    {
      "uid": "197375a3cea8cb90b02d06e4ddf1433d",
      "css": "globe",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "73ffeb70554099177620847206c12457",
      "css": "binoculars",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "8a1d446e5555e76f82ddb1c8b526f579",
      "css": "flow-tree",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "gruasbs60jlu9us53csv9q7nnwy4d990",
      "css": "address",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "eae068bed86aca956cdd10edcaaf24ee",
      "css": "phone-outline",
      "code": 59393,
      "src": "typicons"
    }
  ]
}